# [REQUIRED] To authenticate with Discord, you must create a Discord app.
# See more: https://discord.com/developers/applications
DISCORD_TOKEN=XXXXXX
DISCORD_APPID=XXXXXX

# [Optional] For support for Spotify links, you must create a Spotify app.
# See more: https://developer.spotify.com/dashboard/applications
SPOTIFY_CLIENT_ID=XXXXXX
SPOTIFY_CLIENT_SECRET=XXXXXX