# REQUIRED
# Create your own bot via https://discord.com/developers/applications
DISCORD_TOKEN=XXXXXX

# OPTIONAL
# Create a Genius API client via https://genius.com/api-clients/new
GENIUS_TOKEN=XXXXX

# OPTIONAL
# Change the default prefix for your deployment
PREFIX=-
